# library-app

./: .env  compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mesut/adiguzel/apps/libraryapp/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/mesut/adiguzel/apps/libraryapp/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.properties
